src/main/resources/wurst.mixins.json (before)
{
  "required": true,
  "package": "net.wurstclient.mixin",
  "compatibilityLevel": "JAVA_8",
  "mixins": [
  ],
  "client": [
  	"AbstractBlockStateMixin",
    "ArmorItemMixin",
    "BackgroundRendererMixin",
  	"BlockEntityRenderDispatcherMixin",
  	"BlockMixin",
  	"BlockModelRendererMixin",
  	"ButtonWidgetMixin",
  	"CactusBlockMixin",
  	"CameraMixin",
  	"ChatHudMixin",
  	"ChatScreenMixin",
  	"ChunkOcclusionGraphBuilderMixin",
  	"ClientConnectionMixin",
    "ClientPlayerEntityMixin",
    "ClientPlayerInteractionManagerMixin",
    "ClientPlayNetworkHandlerMixin",
    "ContainerScreen54Mixin",
    "FluidBlockMixin",
    "FluidRendererMixin",
    "DeathScreenMixin",
    "DirectConnectScreenMixin",
    "DisconnectedScreenMixin",
    "EntityMixin",
    "EntityRendererMixin",
    "GameMenuScreenMixin",
    "GameRendererMixin",
    "IngameHudMixin",
    "InGameOverlayRendererMixin",
    "KeyBindingMixin",
    "KeyboardMixin",
    "LivingEntityRendererMixin",
    "MinecraftClientMixin",
    "MiningToolItemMixin",
    "MouseMixin",
    "MultiplayerScreenMixin",
    "PlayerInventoryMixin",
    "PlayerSkinProviderMixin",
    "RenderTickCounterMixin",
    "ScreenMixin",
    "ServerListMixin",
    "ShulkerBoxScreenMixin",
    "SignEditScreenMixin",
    "StatsScreenMixin",
    "StatusEffectInstanceMixin",
    "SwordItemMixin",
    "TerrainRenderContextMixin",
    "TextVisitFactoryMixin",
    "TitleScreenMixin",
    "WorldMixin"
  ],
  "injectors": {
    "defaultRequire": 1
  }
}

src/main/resources/wurst.mixins.json (after)
{
  "required": true,
  "package": "net.wurstclient.mixin",
  "compatibilityLevel": "JAVA_8",
  "mixins": [
  ],
  "client": [
  	"AbstractBlockStateMixin",
    "ArmorItemMixin",
    "BackgroundRendererMixin",
  	"BlockEntityRenderDispatcherMixin",
  	"BlockMixin",
  	"BlockModelRendererMixin",
  	"ButtonWidgetMixin",
  	"CactusBlockMixin",
  	"CameraMixin",
  	"ChatHudMixin",
  	"ChatScreenMixin",
  	"ChunkOcclusionGraphBuilderMixin",
  	"ClientConnectionMixin",
    "ClientPlayerEntityMixin",
    "ClientPlayerInteractionManagerMixin",
    "ClientPlayNetworkHandlerMixin",
    "ContainerScreen54Mixin",
    "DeathScreenMixin",
    "DirectConnectScreenMixin",
    "DisconnectedScreenMixin",
    "EntityMixin",
    "EntityRendererMixin",
    "FishingBobberEntityMixin",
    "FluidBlockMixin",
    "FluidRendererMixin",
    "GameMenuScreenMixin",
    "GameRendererMixin",
    "IngameHudMixin",
    "InGameOverlayRendererMixin",
    "KeyBindingMixin",
    "KeyboardMixin",
    "LivingEntityRendererMixin",
    "MinecraftClientMixin",
    "MiningToolItemMixin",
    "MouseMixin",
    "MultiplayerScreenMixin",
    "PlayerInventoryMixin",
    "PlayerSkinProviderMixin",
    "RenderTickCounterMixin",
    "ScreenMixin",
    "ServerListMixin",
    "ShulkerBoxScreenMixin",
    "SignEditScreenMixin",
    "StatsScreenMixin",
    "StatusEffectInstanceMixin",
    "SwordItemMixin",
    "TerrainRenderContextMixin",
    "TextVisitFactoryMixin",
    "TitleScreenMixin",
    "WorldMixin"
  ],
  "injectors": {
    "defaultRequire": 1
  }
}

src/main/resources/wurst.mixins.json (diff)
@@ -22,13 +22,14 @@
     "ClientPlayerInteractionManagerMixin",
     "ClientPlayNetworkHandlerMixin",
     "ContainerScreen54Mixin",
-    "FluidBlockMixin",
-    "FluidRendererMixin",
     "DeathScreenMixin",
     "DirectConnectScreenMixin",
     "DisconnectedScreenMixin",
     "EntityMixin",
     "EntityRendererMixin",
+    "FishingBobberEntityMixin",
+    "FluidBlockMixin",
+    "FluidRendererMixin",
     "GameMenuScreenMixin",
     "GameRendererMixin",
     "IngameHudMixin",
